<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="28" text="MY FIRST TREMOLO PEDAL (without hardware)"/>
   <comment type="patch/comment" x="518" y="28" text="This file was created by Alessandro Contini in August 2018."/>
   <comment type="patch/comment" x="28" y="42" text="*** Use this patch if you don&apos;t have any hardware ***"/>
   <comment type="patch/comment" x="518" y="42" text="And it&apos;s released under a Beerware license. Have fun!"/>
   <comment type="patch/comment" x="28" y="70" text="This is a patch that emulates the classic pulsating effect of a tremolo/vibrato unit."/>
   <comment type="patch/comment" x="28" y="84" text="To create this effect it combines the dry input signal with a wet signal processed by an LFO."/>
   <comment type="patch/comment" x="28" y="98" text="It&apos;s possible to choose different waveshapes for the LFO and to control various parameters:"/>
   <comment type="patch/comment" x="28" y="112" text="- SPEED of the pulsating effect"/>
   <comment type="patch/comment" x="28" y="126" text="- SHAPE of the pulsating effect (sine, inverted sawtooth, sawtooth, square and random wave)"/>
   <comment type="patch/comment" x="28" y="140" text="- DEPTH of the pulsating effect (mix between the wet and dry signal)"/>
   <comment type="patch/comment" x="28" y="154" text="- LEVEL of the output signal"/>
   <comment type="patch/comment" x="28" y="210" text="&gt; Audio IN"/>
   <comment type="patch/comment" x="154" y="210" text="SPEED"/>
   <comment type="patch/comment" x="616" y="210" text="DEPTH"/>
   <comment type="patch/comment" x="742" y="210" text="LEVEL"/>
   <comment type="patch/comment" x="896" y="210" text="Audio OUT &gt;"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="adc_11" x="28" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="154" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="616" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="742" y="224">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="896" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="154" y="280">
      <params>
         <frac32.s.map name="value" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="294" text="SHAPE"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="616" y="294">
      <params>
         <frac32.u.map name="value" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="322" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_2" x="322" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="392" text="waveform picker"/>
   <obj type="phi/ctrl/i radio 5 h" uuid="81c4cf13a2d0e267b327a4663a71wc2496f5f9b7" name="i_1" x="476" y="406">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="fe4b0ec4a6c8c8ceacfd84c1884d103193d4b9d3" name="mux_1" x="476" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="322" y="490">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="322" y="588">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/lfo/randLFO" uuid="411c54ac-4487-40dd-bd53-8604896c1888" name="randLFO_2" x="322" y="686">
      <params>
         <frac32.s.map name="pitch" value="-42.0"/>
         <int32 name="max" value="29"/>
         <frac32.u.map name="smooth" value="3.0"/>
         <bool32.mom name="randAmp" value="0"/>
         <bool32.mom name="randUpd" value="0"/>
         <frac32.u.map name="chance" value="8.5"/>
         <int32 name="seed1" value="19"/>
         <frac32.u.map name="seed2" value="38.5"/>
         <int32 name="div" value="8"/>
         <frac32.u.map name="SeRa" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="868" text="Mess around with these values to try shaping your random pulse."/>
   <nets>
      <net>
         <source obj="adc_11" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="randLFO_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="randLFO_2" inlet="active"/>
         <dest obj="randLFO_2" inlet="chance"/>
         <dest obj="randLFO_2" inlet="randUpd"/>
         <dest obj="randLFO_2" inlet="randAmp"/>
         <dest obj="randLFO_2" inlet="seed2"/>
         <dest obj="randLFO_2" inlet="max"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="randLFO_2" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>240</x>
      <y>30</y>
      <width>1109</width>
      <height>821</height>
   </windowPos>
</patch-1.0>